# DB Mysql
DATABASE_HOST_WRITE=******
DATABASE_HOST_READ=******
DATABASE_USERNAME=******
DATABASE_PASSWORD=******
DATABASE_NAME=******
DATABASE_CONNECTION=******

#CONFIGURE
PORT=******
WHITE_LIST_CORS=******

#SECURITY
BCRYPT_SALT=******

#API_BE_PREFIX
API_PREFIX=******

#environment
ENVIRONMENT=******