# Create file .development.env, then past all code below to there

# Config mysql DB
DB_HOST=***
DB_PORT=***
DB_USERNAME=***
DB_PASSWORD=***
DB_NAME=***

# Config MongoDB 
MONGO_URI=***

# Config Sending email
EMAIL_USER=***
EMAIL_PASS=***

JWTSECRET=***